###############################################################
# issue-cert configuration file
# Place in: /etc/issue-cert.conf
# All values below override script defaults when uncommented.
###############################################################

###########
# Renewal #
###########

# Number of days before expiration to auto-renew a certificate
# Default: 30
#RENEW_DAYS=45


##################
# Step-CA Config #
##################

# CA endpoint URL
# Default: https://ca.lab:9000
#CA_URL="https://ca.lab:9000"

# Provisioner password file (Smallstep)
# Default: /root/.step/secrets/password
#PROV_PW_FILE="/root/.step/secrets/password"

# Certificate validity period
# Default: 8760h (1 year)
#NOT_AFTER="8760h"


##########################
# Certificate Directories #
##########################

# Directory where certificates are stored (Nginx Proxy Manager)
# Default: /data/nginx/certificates
#CERTDIR="/data/nginx/certificates"

# Lockfile to prevent concurrent runs
# Default: /tmp/issue-cert.lock
#LOCKFILE="/tmp/issue-cert.lock"


###############################
# Nginx Proxy Manager Behavior #
###############################

# Automatically restart NPM after issuing certificates
# Default: 0 (off)
# Set to 1 to always restart unless overridden by CLI
#AUTO_RELOAD_NPM=1

# Name of the NPM systemd service
# Default: npm.service
#NPM_SERVICE="npm.service"


###########
# Logging #
###########

# Force color output (true/false).  
# Script auto-detects by default.
#COLOR=true

# Quiet mode suppresses most output except errors (true/false)
#QUIET=false
